<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!--font style links start-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:wght@400;600;700&display=swap"
      rel="stylesheet" />
    <!--font style links end-->

    <!-- css file link start-->
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <!--css file link end -->

    <!--bootstrap links start-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!--bootstrap links end-->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(235, 18%, 26%);
        font-family: "Roboto", sans-serif;
        color: white;
      }

      /*card style <start>*/
      .card {
        color: hsl(234, 29%, 20%);
        border-radius: 1.5rem;
      }
      /* card body style <start> */
      .card-body {
        margin: 1rem 0;
        padding: 0 2rem 0 1rem;
        display: flexbox;
        justify-content: center;
      }

      h1 {
        font-weight: 700;
        margin-top: 3rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      p {
        text-align: start;
        font-size: 12px;
        font-weight: 400;
      }

      .checkbox {
        display: flex;
        justify-content: start;
        margin-bottom: 0.3rem;
      }

      .checkbox-p {
        margin: auto 1rem;
        text-align: start;
      }

      .checkbox-img {
        height: 1rem !important;
      }

      .btn-div {
        text-align: center;
        margin-top: 0.5rem;
      }

      .btn {
        width: 100%;
        background-color: hsl(234, 29%, 20%);
        border: none;
        color: white !important;
        font-size: 12px;
        font-weight: 400;
        padding: 0.8rem 0.5rem;
      }

      /* card body style </end> */

      /*card style </end>*/

      /*this is frontend mentor links style <start>*/
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      /*this is frontend mentor links style </end>*/
    </style>
  </head>
  <body>
    <!-- card section <start> -->
    <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 100vh">
      <div class="card" style="max-width: 700px">
        <div class="row justify-content-between m-3">
          <!-- left section <start> -->
          <div class="card-body col-6">
            <!-- card title -->
            <h1 class="card-title">Stay updated!</h1>

            <!-- card body -->
            <div>
              <p class="mb-3">
                Join 60,000+ product managers receiving monthly updates on:
              </p>

              <!-- card checkbox <start> -->
              <div class="mb-5">
                <!-- first -->
                <div class="checkbox">
                  <img
                    class="checkbox-img"
                    src="./assets/images/icon-list.svg"
                    alt="" />
                  <p class="checkbox-p">
                    Product discovery and building what matters
                  </p>
                </div>

                <!-- second -->
                <div class="checkbox">
                  <img
                    class="checkbox-img"
                    src="./assets/images/icon-list.svg"
                    alt="" />
                  <p class="checkbox-p">
                    Measuring to ensure updates are a success
                  </p>
                </div>

                <!-- third -->
                <div class="checkbox">
                  <img
                    class="checkbox-img"
                    src="./assets/images/icon-list.svg"
                    alt="" />
                  <p class="checkbox-p">And much more!</p>
                </div>
              </div>
              <!-- card checkbox </end> -->

              <!-- email input and button <start>-->
              <div>
                <p class="p-0 m-1">Email address</p>
                <div class="input-group flex-nowrap">
                  <input
                    type="text"
                    class="form-control p-3"
                    placeholder="email@company.com" />
                </div>
                <div class="btn-div">
                  <button class="btn" type="button">
                    Subscribe to monthly newsletter
                  </button>
                </div>
              </div>
              <!-- email input and button </end>-->
            </div>
          </div>
          <!-- left section </end> -->

          <!-- right section <start> -->
          <div class="col-6 p-2">
            <img
              src="./assets/images/illustration-sign-up-desktop.svg"
              class="img-fluid rounded-start"
              alt="..." />
          </div>
          <!-- right section </end> -->
        </div>
      </div>
    </div>
    <!-- card section </end> -->

    <!-- Success message start -->

    Thanks for subscribing! A confirmation email has been sent to
    ash@loremcompany.com. Please open it and click the button inside to confirm
    your subscription. Dismiss message

    <!-- Success message end -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <!-- add bootstrap js, jquery, and popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
